#Robocode window sizes
#Mon Sep 13 19:28:13 ART 2021
net.sf.robocode.ui.dialog.PreferencesDialog=291,222,893,459
net.sf.robocode.ui.dialog.NewBattleDialog=430,217,850,645
net.sf.robocode.ui.dialog.ConsoleDialog=705,408,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=1711,233,929,703
net.sf.robocode.ui.editor.RobocodeEditor=580,293,750,575
